{
    "id": "slack",

    "version": "0.2.0",

    "meta": {
        "label": "Slack Integration",

        "description": "Comprehensive Slack integration for Dataiku DSS, enabling fetching messages, formatting conversations, and deploying AI assistants to Slack. Features include message fetching recipes, conversation formatting, caching, and LLM-powered chatbots with Socket Mode and HTTP Endpoint support.",

        "author": "johnson.zhang",

        "icon": "fab fa-slack",

        "tags": ["Communication", "LLM", "Data Collection", "Chat Bot", "Bot", "API", "Integration", "Collaboration", "Slack", "AI Agent", "Agentic", "Plugin", "Agent Tool"],

        "url": "https://github.com/johnson-zhang-au/dss-plugin-slack",

        "licenseInfo": "Apache Software License"
    }
}
